body {
    font-family: sans-serif;
    background-color: rgb(0, 0, 0);
}

header {
  display: flex;
    justify-content: space-between;
    padding: 15px;
    margin-bottom: 20px;
}

.button {
    background-color: #36bbce;
    color: black;
    text-decoration: none;
    padding: 15px;
    font-size: 24px;
    border-radius: 10px;
}

nav {
   display: flex;
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    padding: 25px 100px 25px 95px;
    justify-content: space-between;
}

.nav-link {
    font-size: 24px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

h1 {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 36px;
    margin-top: ;
    margin-bottom: ;
}

p {
    font-size: 24px;
}

.info {
    display:flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0px;
    justify-content: center;
}

article {
    background-color: white;
    padding: 15px 45px 30px 45px;
    width: 400px;
    margin:20px ;
}

.article-but {
    text-decoration: none;
    background-color: grey;
    color: black;
    font-size: 24px;
    text-align: center;
    padding: 10px 75px 10px 75px;
     display: block;
}

footer {
   display: flex;
    background-color:#5fc0ec;
    padding:40px 0px 45px 45px;
}

footer a {
    margin-right:50px ;
}

footer p {
    font-size: 24px;
}
